REACT_APP_BUCKET_URL = "gs://project-travel-134b9.appspot.com"
REACT_APP_API_KEY = "AIzaSyDwMVzmtwxxUgxthKf8k1G7WFe2pV5Dj_o"
REACT_APP_AUTH_DOMAINE = "project-travel-134b9.firebaseapp.com"
REACT_APP_PROJECT_ID = "project-travel-134b9"
REACT_APP_STORAGE_BUCKET = "project-travel-134b9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "786466890795"
REACT_APP_ID = "1:786466890795:web:ac5d99773161da6495f66e"
